<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="^%-UoGJyU-L8$1]0*!L)" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="p-i%I8$=hxy%=:#H-4q!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><data>{"commentRefs":[],"fieldData":{}}</data></block></statement></block><block type="device_forever" id="0;O2n~^E0}ZZ8hV^jR6." x="235" y="6"></block><block type="device_button_event" id="3{she9SozY=*4Sz?qo,I" x="-231" y="330"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="eb_Nhq#{Dl[lyW{=2./,"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><data>{"commentRefs":[],"fieldData":{}}</data></block></statement></block><block type="device_button_event" id=".*alNHyNos/Is1i(n2!z" x="65" y="328"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="GXr]2WzaoCg,]%Btt4[S"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="Ip#n4NEe]hRdP@cP0nfb" x="339" y="332"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="W4eF/SCvMgMt-%18OEzO"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></xml>